[uwsgi]

# 配置前导路径
base = /home/huojian-manage/backend
# 配置项目名称
name = base_django_api
# 守护进程
master = true
# 进程个数
processes = 1
# 线程个数
threads = 2
# 通信的地址和端口(自己服务器的IP地址和端口)
socket = 127.0.0.1:8000
# wsgi-file文件地址
wsgi-file = %(base)/%(name)/wsgi.py
# 项目地址
chdir = %(base)
# 虚拟环境
#home = /root/.envs/django-vue-extend
# 指定python解释器
pythonpath = /usr/local/bin/python3
# 日志文件地址
daemonize = %(base)/uwsgi/%(name).log
# 状态文件
stats= %(base)/uwsgi/uwsgi.status
# pid文件
pidfile= %(base)/uwsgi/uwsgi.pid